<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16.0dip</dimen>
    <dimen name="activity_vertical_margin">16.0dip</dimen>
    <dimen name="tab_image_height">32.0dip</dimen>
    <dimen name="tab_font_size">11.0sp</dimen>
</resources>
