<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="container">false</item>
    <item type="id" name="imageView1">false</item>
    <item type="id" name="home_link_audience">false</item>
    <item type="id" name="home_link_adjudicators">false</item>
    <item type="id" name="home_link_competitors">false</item>
    <item type="id" name="advertslider">false</item>
    <item type="id" name="verysatisfied">false</item>
    <item type="id" name="satisfied">false</item>
    <item type="id" name="dissatisfied">false</item>
    <item type="id" name="verydissatisfied">false</item>
    <item type="id" name="input_pin">false</item>
    <item type="id" name="done">false</item>
    <item type="id" name="confirmation_overlay">false</item>
    <item type="id" name="progressBar1">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="alphabet">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="country">false</item>
    <item type="id" name="desc">false</item>
    <item type="id" name="gallery">false</item>
    <item type="id" name="progress">false</item>
    <item type="id" name="pager">false</item>
    <item type="id" name="menu_list">false</item>
    <item type="id" name="letter_container">false</item>
    <item type="id" name="confirmationletter_footer_1">false</item>
    <item type="id" name="confirmationletter_footer_2">false</item>
    <item type="id" name="confirmationletter_footer_3">false</item>
    <item type="id" name="listview">false</item>
    <item type="id" name="events_date_textview">false</item>
    <item type="id" name="events_venue_textview">false</item>
    <item type="id" name="events_eventslatin_textview">false</item>
    <item type="id" name="events_eventsstandard_textview">false</item>
    <item type="id" name="events_fees_textview">false</item>
    <item type="id" name="events_closingdate_textview">false</item>
    <item type="id" name="events_closing_textview">false</item>
    <item type="id" name="feedback1">false</item>
    <item type="id" name="feedback2">false</item>
    <item type="id" name="feedback3">false</item>
    <item type="id" name="feedback4">false</item>
    <item type="id" name="appsolutely">false</item>
    <item type="id" name="message_imageview">false</item>
    <item type="id" name="message_content_textview">false</item>
    <item type="id" name="list">false</item>
    <item type="id" name="textView1">false</item>
    <item type="id" name="textView2">false</item>
    <item type="id" name="input_name_m">false</item>
    <item type="id" name="input_name_f">false</item>
    <item type="id" name="input_school_m">false</item>
    <item type="id" name="input_school_f">false</item>
    <item type="id" name="input_email">false</item>
    <item type="id" name="input_phone">false</item>
    <item type="id" name="input_events">false</item>
    <item type="id" name="text_title">false</item>
    <item type="id" name="text_body">false</item>
    <item type="id" name="tickets_date_textview">false</item>
    <item type="id" name="tickets_venue_textview">false</item>
    <item type="id" name="tickets_price_textview">false</item>
    <item type="id" name="tickets_ordernow_textview">false</item>
    <item type="id" name="input_daytickets">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="input_name">false</item>
    <item type="id" name="confirmationletter_recipient_textview">false</item>
    <item type="id" name="confirmationletter_para1_textview">false</item>
    <item type="id" name="confirmationletter_participant_textview">false</item>
    <item type="id" name="confirmationletter_para2_textview">false</item>
    <item type="id" name="confirmationletter_payment_textview">false</item>
    <item type="id" name="confirmationletter_signoff_textview">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="text1">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="text3">false</item>
    <item type="id" name="textView3">false</item>
    <item type="id" name="tab_navigation">false</item>
    <item type="id" name="tab_competitors">false</item>
    <item type="id" name="ic_competitors">false</item>
    <item type="id" name="tab_audience">false</item>
    <item type="id" name="ic_audience">false</item>
    <item type="id" name="tab_adjucators">false</item>
    <item type="id" name="tab_info">false</item>
    <item type="id" name="ic_info">false</item>
    <item type="id" name="grid">false</item>
</resources>
